{
  "ConnectionStrings": {
    //"Default": "Server=192.168.1.49,1433;Database=Zootecpro;User Id=sa;Password=Javascript1;Encrypt=False;TrustServerCertificate=True;"
    //"DefaultL": "Server=192.168.0.40,1433;Database=ZootecPro;User Id=sa;Password=Zootecpro@12;Encrypt=False;TrustServerCertificate=True;",
    "Default": "Server=192.168.18.25,1433;Database=ZootecPro;User Id=sa;Password=02174029Dk*;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
